 @import url('https://fonts.googleapis.com/css2?family=Trispace:wght@300;400;600&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');


 * {
   margin: 0;
   padding: 0;

   box-sizing: border-box;

 }

 .navbar {
   padding: 0;
   background-color: rgb(231, 227, 227);
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   z-index: 3;
 }

 .navbar .navbar-brand {
   display: block;
   margin: 20px;
   color: #000;
   font-size: 25px;

 }

 #menu_control {
   position: absolute;
   /* 讓按鈕消失 */
   z-index: -5;
   display: none;
 }

 .header {
   width: 100%;
   height: 80px;
   position: relative;
  box-shadow: 0 0 15px  rgb(139, 138, 138) ;
 }

 .menu_btn {
   width: 50px;
   height: 40px;
   /* background-color: #000; */
   display: block;
   position: absolute;
   top: 20px;
   right: 40px;
   border: 2px solid #000;
   border-radius: 5px;
 }

 .menu_btn span {
   opacity: 0;
   color: #fff;
 }

 .menu_btn::before {
   content: '';
   position: absolute;
   width: 30px;
   height: 2px;
   background-color: #000;
   top: 0;
   bottom: 0;
   left: 10px;
   margin: auto;
   box-shadow: 0px 10px 0px #000,
     0px -10px 0px #000;
 }

 nav {
   width: 100%;
   height: 300px;
   background-color: rgb(231, 227, 227);
   position: absolute;
   top: 80px;
   left: -100%;
   right: 0;
   bottom: 0;
   z-index: 10;
   transition: .5s;
 }

 nav a {
   display: flex;
   text-decoration: none;
   color: #000;
   justify-content: center;
   line-height: 1;
   font-size: 24px;
   margin-top: 40px;
 }

 nav a:first-child {
   border-top: 1px solid #ccc;
   margin-top: 0;
   padding-top: 40px;

 }

 #menu_control:checked~.header nav {
   left: 0;
 }




 @media screen and (min-width: 768px) {
   .menu_btn {
     display: none;
   }

   .header {
     display: flex;
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     background-color: #fff;
     width: 100%;
     height: 100px;
     z-index: 5;
   }

   nav {
     position: relative;
     top: 0;
     left: 0;
     display: flex;
     background-color: #fff;
     height: 80px;
     justify-content: flex-end;
     margin-right: 40px;
   }

   nav a {
     margin-top: 30px;
     padding-top: 0px;
     padding-left: 40px;
     width: auto;
   }

   nav a:first-child {
     border: none;
     margin-top: 30px;
     padding-top: 0px;
   }
 }

 .banner {
   margin-top: 80px;
 }

 .banner .src {
   position: relative;
 }

 .banner img {
   width: 100%;
   margin: 0 auto 10px;

 }

 .banner .name p{
   display: block;
   width: 100%;
   font-size: 30px;
   position: absolute;
   top: 40%;
   left: 0;
   right: 0;
   text-align: center;
   z-index: 2;
   color: #fff;
 }

  .container {
   padding: 0;
 } 

 .container .about .title {
   font-size: 2.5em;
  font-weight: 700;
  margin-bottom: 20px;
 }

 .container .txt {
   padding: 20px;
 }
 .container .txt span {
   font-size: 2em;
   
 }
 .container .txt p {
   margin-top: 30px;
   width: 100%;
   text-align: center;
   font-size: 1em;

 }

 .container .pic {
   width: 50%;
   margin:0 auto;
   margin-bottom: 40px;
   display: flex;
   justify-content: center;
   
 }

 .container .pic img {
   width: 50%;
   border-radius: 10%;
 }
 .container .contact{
   width: 80%;
   margin: auto;
 }
 .container .contact span{
   display: block;
   width: 80%;
   text-align: center;
   margin: auto;
 }

 .container .link{
   width: 80%;
   margin: auto;
   display: flex;
   justify-content: space-around;
 }
 .container i{
   font-size: 60px;
   margin: 20px;
   
   color: #000;
 }

.hobby{
  width: 100%;
  
}
.hobby .title{
  font-size: 1.5em;
  margin: 20px;
}
.hobby ul{
  padding: 0px 25px;
  font-size: 20px;
   list-style: none;
}
.hobby li{
  font-size: 16px;
  padding: 5px 20px;
}



 .edu {
   width: 100%;
   
   padding-top: 30px;
 }

 .edu .title {
   font-size: 1.5em;
   margin: 20px;
 }

 .edu .txt,
 .exp {
   padding-top: 1em;
   display: flex;
   justify-content: center;
 }
 .edu h4{
   font-size: 16px;
   margin: auto;
   width: 60%;
 }
 
 

 .skill {
   width: 100%;


 }

 .skill .title {
   font-size: 1.5em;
   margin: 20px;
 }

 .skill .content {
   padding: 10px 20px;
   text-align: center;

 }
 .skill .content .web,.other,.git,.language{
   width: 80%;
   background-color: rgba(226, 224, 224, 0.863);
   margin: auto;
   border-radius: 10px;
    box-shadow: 5px 5px 3px 1px rgba(0,0,0,.2);
 }
 .skill .content .web:hover,
 .other:hover,
 .git:hover,
 .language:hover{
   transform: scale(1.05,1.05);
   transition: transform .25s ease;
   
 }
 
 .skill .content ul {
   font-weight: 700;
   font-size: 1.5em;
 }

 .skill .content li {
   list-style: none;
   padding-top: 8px;
   font-weight: 400;
   font-size: 0.7em;
 }

 .skill .web {
   position: relative;
   padding: 10px 20px;
 }

 .skill .web ul::before {
   content: '';
   width: 50%;
   height: 0.1em;
   background-color: #000;
   position: absolute;
   top: 10%;
   left: 25%;
   right: 0;

 }

 .skill .other {
   position: relative;
   margin-top: 20px;
   padding: 20px;
 }

 .skill .other ul::before {
   content: '';
   width: 50%;
   height: 0.1em;
   background-color: #000;
   position: absolute;
   top: 27%;
   left: 25%;
   right: 0;

 }

 .skill .git {
   position: relative;
   margin-top: 20px;
   padding: 15px;
 }

 .skill .git ul::before {
   content: '';
   width: 50%;
   height: 0.1em;
   background-color: #000;
   position: absolute;
   top: 37%;
   left: 25%;
   right: 0;

 }

 .skill .language {
   position: relative;
   margin-top: 20px;
   padding: 20px;
 }

 .skill .language ul::before {
   content: '';
   width: 50%;
   height: 0.1em;
   background-color: #000;
   position: absolute;
   top: 37%;
   left: 25%;
   right: 0;

 }

 .works {
   width: 100%;

 }

 .works .title {
   font-size: 1.5em;
   padding: 20px;
 }

 .works .demo {
   width: 80%;
   margin: 0 auto;
   position: relative;
 }

 .works .demo img {
   width: 100%;
   margin: 5px auto;
   vertical-align: middle;
 }

 .works .demo .explain p,
 .useskill p{
   font-weight: 700;
   font-size: 24px;
 }

 .works .fab{
   text-decoration: none;
   font-size: 40px;
   color: black;
   cursor: pointer;

 }
 footer{
   width: 100%;
   height: 40px;
   text-align: center;
 }

 




 @media screen and (min-width:768px) {

  
   .banner .src img{
     height: 700px;
   }
   .banner .name p{
     font-size: 48px;
     
   }

   .container {
    min-height: 500px;
     margin: 50px auto;
     padding: 0 20px;
     display: flex;
     max-width: 100%;
     position: relative;
   }

   .container .about .title {
     font-size: 48px;
     padding-bottom: 20px;
    display: block;
    
   }
   

   .container .txt {
     width: 70%;
     
   }
    .container .txt span{
      margin: 0 50px;
    }
   .container .txt p {
     padding-top:50px;
     margin: 0 50px;
     width: 80%;
     font-size: 20px;
     text-align: left;
   }
   .container section{
     width: 50%;
     margin: 10px auto;
     font-size: 30px;
   }
   .container .pic {
     width: 50%;
     margin-top: 50px;
     display: flex;
     align-items: center;
     justify-content: center;

   }

   .container .pic img {
     
     max-width: 50%;
   }

   .container .contact span{
     width: 100%;
     padding: 10px;
   }
   .container .link{
     width: 0;
   }

   .hobby .title {
      font-size: 48px;
   }

   .hobby ul{
     padding: 0 50px;
     font-size: 30px;
   }
   .hobby li{
     font-size: 24px;
   }

   .edu {
     margin: 0;
     height: 600px;
     background-color: rgba(175, 194, 212, 0.452);

   }

 
   .edu .title {
     font-size: 48px;
   }

   .edu .txt,
   .exp {
     justify-content: start;
     font-size: 36px;
     margin: 30px;
   }
   .edu h4{
     width: 90%;
     font-size: 1.5em;
     margin: 0 70px;
     color: rgba(0, 0, 139, 0.726);
   }

   .skill .title {
     font-size: 48px;
   }

   .skill .content {
     width: 100%;
     display: flex;
     flex-wrap: wrap;
   }

   .skill .web,
   .other,
   .git,
   .language {
     width: 45%;
     margin: auto;
   }
   .skill .web,
   .other,
   .git,
   .language, ul{
    color: rgb(26, 15, 122);
    font-size: 26px;
   }

   .skill .web ul::before {
     display: none;
   }

   .skill .other ul::before {
     display: none;
   }

   .skill .git ul::before {
     display: none;
   }

   .skill .language ul::before {
     display: none;
   }

   .skill .web li{
     font-size: 22px;
     color: #000;
   }
   .skill .other li{
     font-size: 22px;
     color: #000;
   }
   .skill .git li{
     font-size: 25px;
     color: #000;

   }
   .skill .language li{
     font-size: 22px;
     color: #000;
   }

   .works {
     background-color:rgba(175, 194, 212, 0.452);
   }

   .works .title {
     font-size: 48px;
   }

   .works .demos {
     width: 90%;
     margin: auto;

     display: flex;
   }

   .works  .demo {
     padding: 20px;
     
   }
   .works .demo p{
     color: rgb(26, 15, 122);
   }
   .works .demo img{
     width: 300px;
     height: 200px;
     opacity: 1;
   }
   .works .demo img:hover{
     opacity: 0.5;
   }
   .works .demo .explain{
     height: 180px;
   }
   .works .demo .useskill {
     height: 210px;
   }
   .works .demo .prove {
     height: 200px;
   }
 }